---
apiVersion: networking.istio.io/v1alpha3
kind: WorkloadGroup
metadata:
  name: vm-httpbin
  namespace: httpbin
spec:
  metadata:
    labels:
      app: vm-httpbin
  template:
    serviceAccount: vm-httpbin
    network: network0
